body,html{
  width: 100%;
  height:100%;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;

}

nav.navbar{
  border: 0px;
  z-index: 2;
  height: 100px;

}



.navbar-brand {
  position: absolute;
  margin-top: -15px;
}

.navbar-brand img{
   width: 170px;
   height: 130px;
}

nav li{
  top: 35px;
  height: 50px;
}


#menu{
  border: 0px;
  width: 100%;
}

nav li a{
  color: #b78612 !important;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 30px;
}

.navbar-fixed-top{
  background-color: rgba(0,0,0,0.6) !important;
  transition: 0.75s ease;
}

.navbar-fixed-top.scrolled{
  background-color: #373942 !important;
}


.landing{
  position: relative;
  height: 65%;
  background-image: url("images/landing4.jpg");
  background-size:100% 100%;
}

.landing:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.landing h1{
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 60px;
  z-index: 1;
  position: relative;
  color: white;
  top: 40%;
  margin: 0;
  padding: 0;
}

.card_div{
  position: relative;
  top: -70px;
  max-width: 49%;
}


.card_holder{
  display: flex;
  justify-content: space-between;

}

.colmn{

  margin: 10px;

}
.card{

  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid #a47d20;
  height: 350px;
}

.cards h5{

  font-family: 'Cinzel', serif;
  margin-top: -10px;
  text-align: left;
  margin-left: 5px;
  height: 30px;
  font-size: 15px;
}

.cards p{
  color: white;
  text-align: left;
  padding: 10px;
}

.cardz h5{
  color: black;
  font-size: 30px;
  text-align: left;
}

.suggestion{
  position: relative;
}



.ping{
  margin-left: -100px;
  margin-top: 60px;
}

.ping h1{
  color: #a47d20;
  font-family: 'Alegreya Sans', sans-serif;
}
.ping p{
  color: white;
  font-size: 20px;
  font-family: 'Alegreya Sans', sans-serif;
}

.ping button{
  background-color: #a47d20;
  border: 1px solid #a47d20;
  color: white;
  height: 40px;
  width: 150px;
  font-size: 20px;
  border-radius: 10px;

}


.division{
  position: relative;
  margin-top: -220px;
  z-index: -1;
  background-color: #373942;
  height: 150px;
  text-align: left;
  width: 60%;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;

}


.filler h4{
  margin-top: 50px;
  font-size: 30px;
  color: #ab8426;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
}

.aboutus{
  position: relative;
  max-width: 90%;
  margin-top: 80px;
  z-index: -1;
}

.aboutus h1{
  margin-top: 10%;
  font-size: 50px;
  color: #a47d20;
  font-family: 'Alegreya Sans', sans-serif;

}

.aboutus p{
  color: white;
  font-size: 20px;
  font-family: 'Alegreya Sans', sans-serif;
}

.image1{
  width: 250px;
  height: 250px;
  margin-top: 160px;
}

.image2{
  width: 250px;
  height: 250px;
}

.frame{
  width: 250px;
  height: 350px;
  border: 2px solid #a47d20;
  margin-left: 100px;
  margin-top: -300px;
}
.filler{
  position: relative;
  height: 150px;
  background-image: url("images/landing4.jpg");
  background-size:100% 200%;
  background-position: center;
  z-index: -1;
  margin-top: 40px;
}

.filler:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.projects{
  position: relative;
  max-width: 80%;
  margin-top:70px;

}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

.title_div{
  background-color: #a47d20;
  height: 250px;
  margin: 0;
  text-align: left;
  padding: 10px;
  background-color: #a47d20;
}

.title_div h1{
  margin: 0;
  margin-top: 30px;
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 50px;
}

.footer{
  position: relative;
  height: 150px;
  background-image: url("images/landing4.jpg");
  background-size:100% 250%;
  background-position: center;
  z-index: -1;
  margin-top: 70px;
}

.footer:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.footerheading{
  margin-top: 20px;
  color: #a47d20 !important;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 30px;
}

.footer a{
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 25px;
}

.footer p{
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 35px;
}



#copyright p{
  color: white;
  font-size: 15px;
  font-family: 'Alegreya Sans', sans-serif;
}

.flex-container {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: -webkit-flex;
  /* Safari */
  display: flex;
  overflow: hidden;
}


.cardz{
  display: none;
  padding: 8px;

}
.card1{
  background-color:#1d1e27;

}
.card2{
  background-color:#292a31;
}
.card3{
  background-color:#42434a;
}


.cardz1{
  background-image: url("images/b1.jpg");
  background-size: 100% 100%;

}

.cardz2{
  background-image: url("images/b2.jpg");
  background-size: 100% 100%;
}
.cardz3{
  background-image: url("images/b4.jpg");
  background-size: 100% 100%;
}

.big{
  flex-grow: 1;
  transition: 0.2s ease;

}



.small{
  flex-shrink: 0;
  width: 120px;
  transition: 0.2s ease;
  margin-left: 5px;
  margin-right: 5px;
}

.modal-dialog{
  position: absolute;
  top: 15%;

}
.modal-content{

  background-image: url("images/black6.jpg") !important;
  background-size:100% 100%;
  padding: 20px;
  height: 500px;
  opacity: 5;
  box-sizing: content-box;
  border-width: 8px;
  border-style: solid;
  border-image: linear-gradient(to right bottom, #260B3C, #a053df);
  border-image-slice: 1;
}



.contactForm h2{
  color: #98701d;
  font-size: 24px;
  font-weight: 500;
}

.contactForm .formBox{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

.contactForm .formBox .inputBox{
  position: relative;
  margin: 0 0 35px 0;
}



input,textarea{
  background-color: transparent !important;
  width: 100%;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #6f6f6f !important;
  border: none;
  border-bottom: 1px solid #845a0b;
  outline: none;
  resize: none;

}



textarea{
  min-height: 100px;
}

.inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 5px;
  font-size: 18px;
  font-weight: 300;
  color: #6f6f6f;
  transition: 0.3s;
  pointer-events: none;
}

input:focus ~ span, textarea:focus ~ span, input:valid ~ span, textarea:valid ~ span{
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #8e763b;
}

.inputBox button{
  width: 140px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #bb974b;
  color: #bb974b;
  font-size: 20px;
  background-color: #0b1924;
}

.inputBox button:hover{
  width: 140px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #0b1924;
  color: #0b1924;
  font-size: 20px;
  background-color: #8e702c;
}

.modal i{
  position: absolute;
  top: 0;
  right: 0;
  margin: 40px;
  color: #98701d;
}
  @media only screen and (max-width:600px) {
  .card_div{
    max-width: 80%;
  }

  .card_holder{
    display: block;
  }
}
